/* GENERAL */

body {
    font-family: "poppins", sans-serif;
    background-color: #272044;
}

h1 {
    font-size: 85px;
    font-weight: 700;
    line-height: 1;
    margin: 30px 0;
}

h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    margin: 0;
}

h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.text-center {
    text-align: center;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.img-responsive {
    max-width: 100%;
}

/* HEADER */

header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: rgb(39, 32, 68);
    background-color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    margin: 32px auto;

}

header {
    background-image: linear-gradient(rgba(39, 32, 68, 0.3), rgba(39, 32, 68, 0.3)), url("../images/hero-bg.jpeg");
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 250px 0;
}

/* GRIDS */

.grid {
    display: grid;
    grid-gap: 35px;
}

.grid-footer {
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-main {
    grid-template-columns: 1fr 1fr;
}

.grid-secondary {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-card-header {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
}

/* FOOTER */

footer h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
}

footer p {
    opacity: 0.6;
    text-align: left;
}

footer ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

footer a {
    color: white;
    line-height: 2;
    opacity: 0.7;
}


footer {
    padding: 80px 130px;
    color: white;
    background-image: linear-gradient(rgba(39, 32, 68, 0.7), rgba(39, 32, 68, 0.7)), url("../images/footer-bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* MAIN */

main {
    background-color: white;
    color: #272044;
}

main .main-section {
    padding: 80px 130px;
}

main h2 {
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
}

main h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 5px;
    text-align: left;
    opacity: 0.3;
}

main p {
    text-align: left;
}

main .secondary-section {
    background-color: #F8F8F8;
    padding: 80px 130px;
}

.secondary-section h3 {
    margin-bottom: 7px;
}

.secondary-section h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 50px;
}

.card {
    background-color: white;
}

.card-header {
    padding-bottom: 24px;
}

.card-header img {
    max-width: 100%;
    height: 180px;
}

.card-body {
    padding: 0 32px;
}

.card-body p {
    opacity: 0.7;
}

.card-footer {
    padding: 24px 32px 32px;
}

.card-button {
    background-color: #462CB2;
    padding: 16px 95px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}

.card-footer a {
    padding-top: 16px;
}

.embed {
    width: 100%;
    aspect-ratio: 1/1;
    height: 180px;

}

/* MEDIA QUERIES */

@media (max-width: 960px) {
    /* HEADER */
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 43px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 16px;
    }

    /* MAIN */
    main {
        padding: 40px 60px;
    }

    main h2 {
        font-size: 24px;
    }

    main h3 {
        font-size: 16px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16/9;
    }
}